BITMEX_API_KEY=bYrnEc4ERgwA7vXu_3PFlD1g
BITMEX_API_SECRET=p1SWV8vo5G0_N5_F7XohGkvstcHQzKn0UyI4mX5B15BrR1Yc
SENDGRID_API_KEY=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
NOTIFY_EMAIL=npstobie@gmail.com
LEVERAGE=10
ORDER_TYPE=limit
TIMEOUT=30
RETRY=5